INSERT INTO "User" (UserID, FullName) VALUES 
    (1, 'Victor'),
    (2, 'Oliver'),
    (3, 'Samuel'),
    (4, 'Krystian'),
    (5, 'Karim'),
    (6, 'Meron');

INSERT INTO Friends (UserID1, UserID2) VALUES
    (1,2), -- Victor and Oliver are friends (symmetric, meaning Oliver is also friends with Victor)
    (1,3), -- Victor and Samuel are friends
    (2,5), -- Oliver and karim are friends
    (4,6); -- Krystian and Meron are friends


INSERT INTO Post (PostID, UserID, Title, "Date", Place) VALUES 
    (1, 2, 'My beautiful cat', '2024-11-01', 'Östermalm'), -- VideoPost
    (2, 1, 'Victors Catblog', '2024-11-05', 'Stenhamra'), -- VideoPost
    (3, 3, 'School and my cat drives me crazy', '2020-11-07', 'Odenplan');


INSERT INTO VideoPost (PostID, VideoURL, Codec) VALUES
    (1, 'video1', 'mp4');


INSERT INTO TextPost (PostID, TextContent) VALUES
    (2, 'I’ve been thinking for a long time about the circumstances with cats, and I have a question...');

INSERT INTO ImagePost (PostID, ImageURL, "Filter") VALUES
    (3, 'image1', 'Black');


INSERT INTO "Like" (PostID, UserID, "TimeStamp") VALUES
    (1, 1, '2024-11-07 10:30:45'),
    (1, 5, '2024-11-07 14:20:05'),
    (2, 6, '2024-11-07 15:30:45'),
    (2, 4, '2024-11-07 17:00:04'),
    (3, 2, '2024-11-07 19:27:32');

INSERT INTO Tags (PostID, TagName) VALUES
    (1, 'social'),
    (2, 'question'),
    (3, 'studying'),
    (3, 'social'),
    (3, 'question');

INSERT INTO Event (EventID, UserID, Title, Place, StartDate, EndDate, Duration) VALUES
    (1, 4, 'Catparty', 'Luleå', '2024-12-19', '2024-12-20', 1);

INSERT INTO Attendee (UserID, EventID) VALUES
    (6, 1);

INSERT INTO Subscription (SubscriptionID, UserID, DateOfPayment, PaymentMethod, ExpiryDate) VALUES
    (1, 1, '2024-10-29', 'Bitcoin', '2024-11-29'),
    (2, 2, '2024-10-30', 'Swish', '2024-11-30'),
    (3, 3, '2024-11-01', 'Card', '2024-12-01'),
    (4, 4, '2024-11-02', 'Klarna', '2024-12-02'),
    (5, 5, '2024-11-04', 'Klarna', '2024-12-04'),
    (6, 6, '2024-11-05', 'Swish', '2024-12-05');